<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Blue Component</key>
        <real><%= blue(black) %></real>
		<key>Green Component</key>
        <real><%= green(black) %></real>
		<key>Red Component</key>
        <real><%= red(black) %></real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Blue Component</key>
        <real><%= blue(red) %></real>
		<key>Green Component</key>
        <real><%= green(red) %></real>
		<key>Red Component</key>
        <real><%= red(red) %></real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Blue Component</key>
        <real><%= blue(br_green) %></real>
		<key>Green Component</key>
        <real><%= green(br_green) %></real>
		<key>Red Component</key>
        <real><%= red(br_green) %></real>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Blue Component</key>
        <real><%= blue(br_yellow) %></real>
		<key>Green Component</key>
        <real><%= green(br_yellow) %></real>
		<key>Red Component</key>
        <real><%= red(br_yellow) %></real>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Blue Component</key>
        <real><%= blue(br_blue) %></real>
		<key>Green Component</key>
        <real><%= green(br_blue) %></real>
		<key>Red Component</key>
        <real><%= red(br_blue) %></real>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Blue Component</key>
        <real><%= blue(br_magenta) %></real>
		<key>Green Component</key>
        <real><%= green(br_magenta) %></real>
		<key>Red Component</key>
        <real><%= red(br_magenta) %></real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Blue Component</key>
        <real><%= blue(br_cyan) %></real>
		<key>Green Component</key>
        <real><%= green(br_cyan) %></real>
		<key>Red Component</key>
        <real><%= red(br_cyan) %></real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Blue Component</key>
        <real><%= blue(white) %></real>
		<key>Green Component</key>
        <real><%= green(white) %></real>
		<key>Red Component</key>
        <real><%= red(white) %></real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Blue Component</key>
        <real><%= blue(green) %></real>
		<key>Green Component</key>
        <real><%= green(green) %></real>
		<key>Red Component</key>
        <real><%= red(green) %></real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Blue Component</key>
        <real><%= blue(yellow) %></real>
		<key>Green Component</key>
        <real><%= green(yellow) %></real>
		<key>Red Component</key>
        <real><%= red(yellow) %></real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Blue Component</key>
        <real><%= blue(blue) %></real>
		<key>Green Component</key>
        <real><%= green(blue) %></real>
		<key>Red Component</key>
        <real><%= red(blue) %></real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Blue Component</key>
        <real><%= blue(magenta) %></real>
		<key>Green Component</key>
        <real><%= green(magenta) %></real>
		<key>Red Component</key>
        <real><%= red(magenta) %></real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Blue Component</key>
        <real><%= blue(cyan) %></real>
		<key>Green Component</key>
        <real><%= green(cyan) %></real>
		<key>Red Component</key>
        <real><%= red(cyan) %></real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Blue Component</key>
        <real><%= blue(grey) %></real>
		<key>Green Component</key>
        <real><%= green(grey) %></real>
		<key>Red Component</key>
        <real><%= red(grey) %></real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Blue Component</key>
        <real><%= blue(dkgrey) %></real>
		<key>Green Component</key>
        <real><%= green(dkgrey) %></real>
		<key>Red Component</key>
        <real><%= red(dkgrey) %></real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Blue Component</key>
        <real><%= blue(br_red) %></real>
		<key>Green Component</key>
        <real><%= green(br_red) %></real>
		<key>Red Component</key>
        <real><%= red(br_red) %></real>
	</dict>
	<key>Background Color</key>
	<dict>
		<key>Blue Component</key>
        <real><%= blue(bg) %></real>
		<key>Green Component</key>
        <real><%= green(bg) %></real>
		<key>Red Component</key>
        <real><%= red(bg) %></real>
	</dict>
	<key>Bold Color</key>
	<dict>
		<key>Blue Component</key>
        <real><%= blue(bold) %></real>
		<key>Green Component</key>
        <real><%= green(bold) %></real>
		<key>Red Component</key>
        <real><%= red(bold) %></real>
	</dict>
	<key>Cursor Color</key>
	<dict>
		<key>Blue Component</key>
        <real><%= blue(cursor) %></real>
		<key>Green Component</key>
        <real><%= green(cursor) %></real>
		<key>Red Component</key>
        <real><%= red(cursor) %></real>
	</dict>
	<key>Cursor Text Color</key>
	<dict>
		<key>Blue Component</key>
        <real><%= blue(fg) %></real>
		<key>Green Component</key>
        <real><%= green(fg) %></real>
		<key>Red Component</key>
        <real><%= red(fg) %></real>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Blue Component</key>
        <real><%= blue(fg) %></real>
		<key>Green Component</key>
        <real><%= green(fg) %></real>
		<key>Red Component</key>
        <real><%= red(fg) %></real>
	</dict>
	<key>Selected Text Color</key>
	<dict>
		<key>Blue Component</key>
        <real><%= blue(fg) %></real>
		<key>Green Component</key>
        <real><%= green(fg) %></real>
		<key>Red Component</key>
        <real><%= red(fg) %></real>
	</dict>
	<key>Selection Color</key>
	<dict>
		<key>Blue Component</key>
        <real><%= blue(sel) %></real>
		<key>Green Component</key>
        <real><%= green(sel) %></real>
		<key>Red Component</key>
        <real><%= red(sel) %></real>
	</dict>
</dict>
</plist>
